Aditi Singh and Rumeet Goradia


Test Cases:

__________________________________________________

Server Input for all: ./WTFserver 763

INPUT: ./WTF configure cpp.cs.rutgers.edu 763

CLIENT OUPUT: Successful configuration.

__________________________________________________

INPUT: ./WTf create compsci

CLIENT OUTPUT: 	Welcome! Attempting to connect to server. 
		Connection Successful!
		Local Repository successfully created. 

SERVER OUTPUT: Project: compsci, successfully created.

________________________________________________________


INPUT: ./WTF add compsci ./rutgers.txt

CLIENT OUTPUT: Project compsci added successfully!

________________________________________________________


INPUT: ./WTF add compsci ./cs.txt

CLIENT OUTPUT: Project compsci added successfully!

___________________________________________________________


INPUT: ./WTF remove compsci ./cs.txt

CLIENT OUTPUT: Project compsci removed on server successfully!
______________________________________________________________

INPUT: ./WTF checkout compsci 

CLIENT OUTPUT:	Welcome! Attempting to connect to server. 
		Connection Successful!
		Project already exists

SERVER OUTPUT: 	Checkout successful!

________________________________________________________________


INPUT: ./WTF destroy compsci

CLIENT OUTPUT:	 
		Connection Successful!
		Project compsci successfully destroyed

SERVER OUTPUT: 	Destroyed successfully!

_________________________________________________________________
INPUT: ./client currentversion compsci 

CLIENT OUTPUT:	 
		Connection Successful!
		Version #4
		Version #2	compsci/cs.txt
		Version #1	compsci/rutgers.txt

SERVER OUTPUT: 	Successfully sent!
